<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_order_request.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etQuantity"
        android:hint="Quantity(kg)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPrice"
        android:hint="Price Per Kg"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmitOrder"
        android:text="Submit Order"
        style="@style/PrimaryButton"
        android:backgroundTint="#0037B6"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>